<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Star</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: white;
        }
        .logo {
            display: block;
            width: 128px;
            height: 128px;
            background: linear-gradient(
                20deg,
                #9bdceb,
                #cdd8e3,
                #f3ecf3,
                #e7f6a0
            );
            mask-image: url('./tilted-star.svg');
            -webkit-mask-image: url('./tilted-star.svg');
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-position: center;
            -webkit-mask-position: center;
            mask-size: contain;
            -webkit-mask-size: contain;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
</body>
</html>
